# MyMOOC

./: .gitignore
MyMOOC-base/: pom.xml
MyMOOC-media/: pom.xml
MyMOOC-media/MyMOOC-media-api/: pom.xml
MyMOOC-media/MyMOOC-media-api/src/main/java/com/mymooc/: MediaApplication.java
MyMOOC-media/MyMOOC-media-api/src/main/java/com/mymooc/media/api/: LargeFilesController.java  MediaFilesController.java  MediaOpenController.java
MyMOOC-media/MyMOOC-media-api/src/main/resources/: bootstrap.yml
MyMOOC-media/MyMOOC-media-model/: pom.xml
MyMOOC-media/MyMOOC-media-service/: pom.xml
MyMOOC-media/MyMOOC-media-service/src/main/java/com/mymooc/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
MyMOOC-media/MyMOOC-media-service/src/main/java/com/mymooc/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
MyMOOC-media/MyMOOC-media-service/src/main/java/com/mymooc/media/service/: MediaFileProcessService.java  MediaFileService.java
MyMOOC-media/MyMOOC-media-service/src/main/resources/: bootstrap.yml
MyMOOC-system/: pom.xml
MyMOOC-system/MyMOOC-system-api/: pom.xml
MyMOOC-system/MyMOOC-system-api/src/main/java/com/mymooc/system/: SystemApplication.java
MyMOOC-system/MyMOOC-system-api/src/main/java/com/mymooc/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
MyMOOC-system/MyMOOC-system-model/: pom.xml
MyMOOC-system/MyMOOC-system-service/: pom.xml
MyMOOC-system/MyMOOC-system-service/src/main/resources/: application.yml
(+199 files in other folders)
