<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>MyMOOC-parent</artifactId>
		<groupId>com.mymooc</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../MyMOOC-parent</relativePath>
	</parent>
	<artifactId>MyMOOC-system</artifactId>
	<name>MyMOOC-system</name>
	<description>MyMOOC-system</description>
	<packaging>pom</packaging>

	<modules>
		<module>MyMOOC-system-api</module>
		<module>MyMOOC-system-service</module>
		<module>MyMOOC-system-model</module>
	</modules>
</project>
